<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#ff33b5e5"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.example.mymusic.View.CircleImageView
        android:layout_gravity="center"
        border_width="1dp"
        border_color = "#ffffff"
        android:id="@+id/Item_Album"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Item_SongName"
            android:layout_margin="5dp"
            android:text="歌名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="演唱"
            android:layout_margin="5dp"
            android:layout_alignTop="@+id/Item_SongName"
            android:layout_alignParentEnd="true"
            android:id="@+id/Item_Singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="作词"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/Item_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="作曲"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/Item_Composer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="xxxxxx"
        android:id="@+id/Item_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>