<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="65dp">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageView_Calllog_Photo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <ImageView
            android:id="@+id/ImageView_Calllog_Warning"
            android:src="@mipmap/ic_warning"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/TextView_Calllog_Name"
        android:layout_toRightOf="@+id/frame"
        android:text="联系人姓名"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/ImageView_Calllog_Type"
        android:src="@mipmap/ic_outgoing_call"
        android:layout_toRightOf="@+id/frame"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/TextView_Calllog_Phone"
        android:layout_alignParentBottom="true"
        android:textSize="24dp"
        android:text="15159344142"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/ImageView_Calllog_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/TextView_Calllog_Date"
        android:text="通话时间"
        android:textSize="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>