<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/SMS_Message_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="yyyy-MM-dd"
        android:textSize="24dp" />
    <ImageView
        android:layout_below="@+id/SMS_Message_Date"
        android:id="@+id/SMS_Message_Photo"
        android:src="@mipmap/ic_add_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_toEndOf="@+id/SMS_Message_Photo"
        android:layout_alignTop="@+id/SMS_Message_Photo"
        android:id="@+id/SMS_Message_Body"
        android:background="@drawable/chat_left_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>